

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to setup RobotMesh &mdash; LittleFoot 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deploy the code" href="Deploy Code.html" />
    <link rel="prev" title="Documentation for LittleFoot!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LittleFoot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to setup RobotMesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-project">Creating a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-plugins">Installing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-firmware-drivers">[OPTIONAL] Firmware &amp; drivers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deploy Code.html">Deploy the code</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RobotMesh API.html">RobotMesh</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshoot Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LittleFoot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to setup RobotMesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Setup RobotMesh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-setup-robotmesh">
<h1>How to setup RobotMesh<a class="headerlink" href="#how-to-setup-robotmesh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-project">
<h2>Creating a Project<a class="headerlink" href="#creating-a-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First Navigate to <a class="reference external" href="https://www.robotmesh.com/studio">RobotMesh Studio</a></li>
<li>Click on <em>Create a New Project</em> button</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/createaproject.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/createaproject.png?raw=true" />
</div></blockquote>
<ul class="simple">
<li>From the pop up list of target click on <em>VEX EDR</em> and press select button</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/VEXEDR.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/VEXEDR.png?raw=true" />
</div></blockquote>
<ul class="simple">
<li>Now for Language selection you can choose either <em>Blockly</em> or <em>Python</em> [Recommended] and click select</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/languages.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/languages.png?raw=true" />
</div></blockquote>
<ul class="simple">
<li>Now Name your program something that suits your Personality and click Create</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Hooray!!!</span></code></p>
<p><em>You have a VEX EDR project you can mess with</em></p>
</div>
<div class="section" id="installing-plugins">
<h2>Installing plugins<a class="headerlink" href="#installing-plugins" title="Permalink to this headline">¶</a></h2>
<p><em>To install the plugins follow the guide at bottom of your screen or you can follow along with the guide</em></p>
<ul class="simple">
<li>Click on the “Please install it…” link on your project IDE.</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/pleaseinstall.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/pleaseinstall.png?raw=true" />
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">screen</span> <span class="pre">will</span> <span class="pre">popup</span> <span class="pre">listing</span> <span class="pre">components</span> <span class="pre">to</span> <span class="pre">install</span></code></p>
</div></blockquote>
<ul>
<li><p class="first">On the popup screen click on the first link to “install the Robot Mesh Connect extension for your browser</p>
<p>[Tested browser: <a class="reference external" href="https://chrome.google.com/webstore/detail/robot-mesh-connect-extens/kneikgicddfadmnpnjhbfiaoomchignh">Chrome</a>] &lt;– click for extension</p>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Click on Add extension to add it to your browser</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Now click on the second link to Download the Robot Mesh Connect installer</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/downloadcomp.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/downloadcomp.png?raw=true" />
<p><em>Links for Robot Mesh Connect installer:</em> <a class="reference external" href="https://www.robotmesh.com//downloads/RobotMeshConnect.msi">Windows</a> | <a class="reference external" href="https://www.robotmesh.com//downloads/RobotMeshConnect.dmg">Mac OSX</a> | <a class="reference external" href="https://www.robotmesh.com//downloads/ubuntu12.04/robotmeshconnect-0.2_i386.deb">Ubuntu 12.04 32-bit</a> | <a class="reference external" href="https://www.robotmesh.com//downloads/ubuntu12.04/robotmeshconnect-0.2_amd64.deb">Ubuntu 12.04 64-bit</a> | <a class="reference external" href="href=&quot;https://www.robotmesh.com//downloads/ubuntu14.04/robotmeshconnect-0.2_i386.deb">Ubuntu 14.04 32-bit</a> | <a class="reference external" href="href=&quot;https://www.robotmesh.com//downloads/ubuntu14.04/robotmeshconnect-0.2_amd64.deb">Ubuntu 14.04 64-bit</a> | <a class="reference external" href="https://www.robotmesh.com//downloads/ubuntu16.04/robotmeshconnect-0.5_i386.deb">Ubuntu 16.04 32-bit</a> | <a class="reference external" href="&quot;https://www.robotmesh.com//downloads/ubuntu16.04/robotmeshconnect-0.5_amd64.deb">Ubuntu 16.04 64-bit</a></p>
<ul class="simple">
<li>Double click on the downloaded file to run and install the required components</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Refresh your browser tab</li>
</ul>
<blockquote>
<div><img alt="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/refreshtab.png?raw=true" src="https://github.com/Atikul10152002/LittleFoot/blob/master/docs/img/refreshtab.png?raw=true" />
</div></blockquote>
<p><strong>You may need to update the cortex firmware and install the drivers</strong></p>
<p><em>Follow the next OPTIONAL steps if this is your first install</em></p>
</div>
<div class="section" id="optional-firmware-drivers">
<h2>[OPTIONAL] Firmware &amp; drivers<a class="headerlink" href="#optional-firmware-drivers" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">drivers</span> <span class="pre">and</span> <span class="pre">firmwares</span> <span class="pre">are</span> <span class="pre">availavle</span></code> <a class="reference external" href="http://www.vex.com/firmware">here</a></p>
<ul class="simple">
<li>Only for Windows:<ul>
<li><a class="reference external" href="https://content.vexrobotics.com/downloads/VEX_Driver_Installer_110111.zip">VEXnet Serial USB Driver</a></li>
<li><a class="reference external" href="http://link.vex.com/downloads/VEXnetUpgrade">VEXnet Firmware Upgrade Utility</a></li>
<li><a class="reference external" href="http://link.vex.com/downloads/VEXnet-Key-2p0-Update">VEXnet Key 2.0 Firmware Upgrade Utility</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Deploy Code.html" class="btn btn-neutral float-right" title="Deploy the code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation for LittleFoot!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mohammad Islam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>